<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxDatenbank.FXMLDocumentController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Verbindung">
                    <items>
                        <MenuItem fx:id="verbinden" mnemonicParsing="false" onAction="#menu_connect" text="Verbinden" />
                        <MenuItem fx:id="menu_disconnect" mnemonicParsing="false" onAction="#menu_disconnect" text="Trennen" />
                        <MenuItem fx:id="menu_quit" mnemonicParsing="false" onAction="#menu_quit" text="Beenden" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Über">
                    <items>
                        <MenuItem fx:id="menu_ueber" mnemonicParsing="false" onAction="#menu_ueber" text="Über" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
              
              <GridPane minHeight="35.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label text="Benutzername" GridPane.halignment="RIGHT">
                          <GridPane.margin>
                              <Insets right="15.0" />
                          </GridPane.margin>
                      </Label>
                      <TextField fx:id="login_benutzername" onAction="#button_check_logindata" GridPane.columnIndex="1" />
                      <PasswordField fx:id="login_passwort" onAction="#button_check_logindata" GridPane.columnIndex="3" />
                      <Label text="Passwort" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                          <GridPane.margin>
                              <Insets right="15.0" />
                          </GridPane.margin>
                      </Label>
                      <Button fx:id="login_button" mnemonicParsing="false" onAction="#button_check_logindata" text="Verbinden" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  </children>
              </GridPane>
         </items>
      </SplitPane>
        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" minHeight="0.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" minHeight="0.0" prefWidth="-1.0" style="&#10;" text="Tabellen" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                            </textFill>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="ListView" onMouseClicked="#table_clickedsomewhere" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                    </children>
                </AnchorPane>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefWidth="500.0">
                    <children>
                        <Label fx:id="label_tableview" alignment="CENTER" font="$x1" minHeight="0.0" style="&#10;" text="Inhalt" textAlignment="CENTER" textFill="$x2" wrapText="false">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <TableView fx:id="TableView" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                            <columns>
                                  
                            </columns>
                        </TableView>
                    </children>
            
                </AnchorPane>
           
            </items>
        </SplitPane>
      <AnchorPane VBox.vgrow="NEVER">
         <children>
                  
              <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" AnchorPane.rightAnchor="0.0">
                  <children>
                      <Label fx:id="Status_server" maxWidth="-1.0" text="">
                          <font>
                              <Font size="11.0" fx:id="x3" />
                          </font>
                          <textFill>
                              <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                          </textFill>
                      </Label>
                      <Pane />
                      <Label fx:id="rightStatus" maxWidth="-1.0" text="keine Aktive Verbindung" textFill="$x4">
                          <font>
                              <Font size="11.0" fx:id="x5" />
                          </font>
                          <textFill>
                              <Color blue="0.625" green="0.625" red="0.625" fx:id="x6" />
                          </textFill>
                      </Label>
                  </children>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </HBox>
         </children>
      </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@ComplexApplication.css" />
    </stylesheets>
</VBox>
